<html>
<head>
	<title>Simple Calculator</title>
	<style type="text/css">
		.calculator{
		padding:10px;
		border-radius: 10px;
		height: 380px;
		width: 400px;
		margin: auto;
		background-color: green;
		box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
		}

		.display-box{
			font-weight: bolder;
			font-size: large;
			background-color: white;
			border: 1px solid black;
			border-radius: 5px;
			height: 65%;
			width: 98%;
			font-family: 'orbitron',sans-serif;
		}

		input[type=button]{
			font-family: 'orbitron',sans-serif;
			background-color: white;
			border:1px solid white;
			border-radius: 5px;
			color: black;
			width:100%;
			height: 70%;
			outline: none;
			font-size: large;
			font-weight: bolder;
		}

		#btn1{
			background-color: red;
		}

		#btn2{
			background-color: blue;
		}

		#oprtr{
			background-color: skyblue;
		}

		input:active[type=button]{
			background-color: black;
			box-shadow: inset 0px 0px 0px ;
			color: white;
		}
	</style>
</head>

<body>
	<table class="calculator">
		<tr>
			<td colspan="3"><input type="text" class="display-box" id="result" disabled></td>
			<td><input type="button" value="AC" id="btn1" onclick="clearScreen()"></td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="display('1')"></td>
			<td><input type="button" value="2" onclick="display('2')"></td>
			<td><input type="button" value="3" onclick="display('3')"></td>
			<td><input type="button" value="+" id="oprtr" onclick="display('+')"></td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="display('4')"></td>
			<td><input type="button" value="5" onclick="display('5')"></td>
			<td><input type="button" value="6" onclick="display('6')"></td>
			<td><input type="button" value="-" id="oprtr" onclick="display('-')"></td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="display('7')"></td>
			<td><input type="button" value="8" onclick="display('8')"></td>
			<td><input type="button" value="9" onclick="display('9')"></td>
			<td><input type="button" value="*" id="oprtr" onclick="display('*')"></td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="display('.')"></td>
			<td><input type="button" value="0" onclick="display('0')"></td>
			<td><input type="button" value="=" id="btn2" onclick="calculate()"></td>
			<td><input type="button" value="/" id="oprtr" onclick="display('/')"></td>
		</tr>
	</table>
	<script type="text/javascript">
		function display(value){
			document.getElementById('result').value+=value;
		}
		function clearScreen(){
			document.getElementById('result').value="";
		}
		function calculate(value)
		{
			var x=document.getElementById('result').value
			var z=eval(x)
			document.getElementById('result').value=z
		}
	</script>
</body>
</html>